('D:\\DATN Python\\SPEEDCAM\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\__init__.py",
   'PYMODULE'),
  ('PyQt6.uic',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\__init__.py",
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py",
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\enum_map.py",
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\exceptions.py",
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py",
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\load_ui.py",
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\objcreator.py",
   'PYMODULE'),
  ('PyQt6.uic.properties',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\properties.py",
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\ui_file.py",
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   "E:\\Liu's folder\\python\\lib\\site-packages\\PyQt6\\uic\\uiparser.py",
   'PYMODULE'),
  ('__future__', "E:\\Liu's folder\\python\\lib\\__future__.py", 'PYMODULE'),
  ('_compat_pickle',
   "E:\\Liu's folder\\python\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('_compression',
   "E:\\Liu's folder\\python\\lib\\_compression.py",
   'PYMODULE'),
  ('_py_abc', "E:\\Liu's folder\\python\\lib\\_py_abc.py", 'PYMODULE'),
  ('_pydecimal', "E:\\Liu's folder\\python\\lib\\_pydecimal.py", 'PYMODULE'),
  ('_pyi_rth_utils',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', "E:\\Liu's folder\\python\\lib\\_strptime.py", 'PYMODULE'),
  ('_threading_local',
   "E:\\Liu's folder\\python\\lib\\_threading_local.py",
   'PYMODULE'),
  ('argparse', "E:\\Liu's folder\\python\\lib\\argparse.py", 'PYMODULE'),
  ('ast', "E:\\Liu's folder\\python\\lib\\ast.py", 'PYMODULE'),
  ('base64', "E:\\Liu's folder\\python\\lib\\base64.py", 'PYMODULE'),
  ('bisect', "E:\\Liu's folder\\python\\lib\\bisect.py", 'PYMODULE'),
  ('bz2', "E:\\Liu's folder\\python\\lib\\bz2.py", 'PYMODULE'),
  ('calendar', "E:\\Liu's folder\\python\\lib\\calendar.py", 'PYMODULE'),
  ('concurrent',
   "E:\\Liu's folder\\python\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures',
   "E:\\Liu's folder\\python\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   "E:\\Liu's folder\\python\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   "E:\\Liu's folder\\python\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   "E:\\Liu's folder\\python\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('configparser',
   "E:\\Liu's folder\\python\\lib\\configparser.py",
   'PYMODULE'),
  ('contextlib', "E:\\Liu's folder\\python\\lib\\contextlib.py", 'PYMODULE'),
  ('contextvars', "E:\\Liu's folder\\python\\lib\\contextvars.py", 'PYMODULE'),
  ('copy', "E:\\Liu's folder\\python\\lib\\copy.py", 'PYMODULE'),
  ('csv', "E:\\Liu's folder\\python\\lib\\csv.py", 'PYMODULE'),
  ('ctypes', "E:\\Liu's folder\\python\\lib\\ctypes\\__init__.py", 'PYMODULE'),
  ('ctypes._endian',
   "E:\\Liu's folder\\python\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('dataclasses', "E:\\Liu's folder\\python\\lib\\dataclasses.py", 'PYMODULE'),
  ('datetime', "E:\\Liu's folder\\python\\lib\\datetime.py", 'PYMODULE'),
  ('decimal', "E:\\Liu's folder\\python\\lib\\decimal.py", 'PYMODULE'),
  ('dis', "E:\\Liu's folder\\python\\lib\\dis.py", 'PYMODULE'),
  ('email', "E:\\Liu's folder\\python\\lib\\email\\__init__.py", 'PYMODULE'),
  ('email._encoded_words',
   "E:\\Liu's folder\\python\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "E:\\Liu's folder\\python\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email._parseaddr',
   "E:\\Liu's folder\\python\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email._policybase',
   "E:\\Liu's folder\\python\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.base64mime',
   "E:\\Liu's folder\\python\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.charset',
   "E:\\Liu's folder\\python\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.contentmanager',
   "E:\\Liu's folder\\python\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.encoders',
   "E:\\Liu's folder\\python\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.errors',
   "E:\\Liu's folder\\python\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.feedparser',
   "E:\\Liu's folder\\python\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.generator',
   "E:\\Liu's folder\\python\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email.header',
   "E:\\Liu's folder\\python\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.headerregistry',
   "E:\\Liu's folder\\python\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "E:\\Liu's folder\\python\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.message',
   "E:\\Liu's folder\\python\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.parser',
   "E:\\Liu's folder\\python\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email.policy',
   "E:\\Liu's folder\\python\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.quoprimime',
   "E:\\Liu's folder\\python\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.utils', "E:\\Liu's folder\\python\\lib\\email\\utils.py", 'PYMODULE'),
  ('fnmatch', "E:\\Liu's folder\\python\\lib\\fnmatch.py", 'PYMODULE'),
  ('fractions', "E:\\Liu's folder\\python\\lib\\fractions.py", 'PYMODULE'),
  ('ftplib', "E:\\Liu's folder\\python\\lib\\ftplib.py", 'PYMODULE'),
  ('getopt', "E:\\Liu's folder\\python\\lib\\getopt.py", 'PYMODULE'),
  ('getpass', "E:\\Liu's folder\\python\\lib\\getpass.py", 'PYMODULE'),
  ('gettext', "E:\\Liu's folder\\python\\lib\\gettext.py", 'PYMODULE'),
  ('gzip', "E:\\Liu's folder\\python\\lib\\gzip.py", 'PYMODULE'),
  ('hashlib', "E:\\Liu's folder\\python\\lib\\hashlib.py", 'PYMODULE'),
  ('hmac', "E:\\Liu's folder\\python\\lib\\hmac.py", 'PYMODULE'),
  ('http', "E:\\Liu's folder\\python\\lib\\http\\__init__.py", 'PYMODULE'),
  ('http.client', "E:\\Liu's folder\\python\\lib\\http\\client.py", 'PYMODULE'),
  ('http.cookiejar',
   "E:\\Liu's folder\\python\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('importlib',
   "E:\\Liu's folder\\python\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._abc',
   "E:\\Liu's folder\\python\\lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "E:\\Liu's folder\\python\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "E:\\Liu's folder\\python\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.abc',
   "E:\\Liu's folder\\python\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('importlib.machinery',
   "E:\\Liu's folder\\python\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.metadata',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   "E:\\Liu's folder\\python\\lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('importlib.readers',
   "E:\\Liu's folder\\python\\lib\\importlib\\readers.py",
   'PYMODULE'),
  ('importlib.util',
   "E:\\Liu's folder\\python\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('inspect', "E:\\Liu's folder\\python\\lib\\inspect.py", 'PYMODULE'),
  ('json', "E:\\Liu's folder\\python\\lib\\json\\__init__.py", 'PYMODULE'),
  ('json.decoder',
   "E:\\Liu's folder\\python\\lib\\json\\decoder.py",
   'PYMODULE'),
  ('json.encoder',
   "E:\\Liu's folder\\python\\lib\\json\\encoder.py",
   'PYMODULE'),
  ('json.scanner',
   "E:\\Liu's folder\\python\\lib\\json\\scanner.py",
   'PYMODULE'),
  ('logging',
   "E:\\Liu's folder\\python\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('lzma', "E:\\Liu's folder\\python\\lib\\lzma.py", 'PYMODULE'),
  ('mimetypes', "E:\\Liu's folder\\python\\lib\\mimetypes.py", 'PYMODULE'),
  ('multiprocessing',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('multiprocessing.context',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('multiprocessing.process',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.util',
   "E:\\Liu's folder\\python\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('mysql',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\__init__.py",
   'PYMODULE'),
  ('mysql.connector',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\cursor.py",
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\dbapi.py",
   'PYMODULE'),
  ('mysql.connector.errorcode',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\errors.py",
   'PYMODULE'),
  ('mysql.connector.locales',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\logger.py",
   'PYMODULE'),
  ('mysql.connector.network',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\network.py",
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\pooling.py",
   'PYMODULE'),
  ('mysql.connector.protocol',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\types.py",
   'PYMODULE'),
  ('mysql.connector.utils',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\utils.py",
   'PYMODULE'),
  ('mysql.connector.version',
   "E:\\Liu's folder\\python\\lib\\site-packages\\mysql\\connector\\version.py",
   'PYMODULE'),
  ('mysql.opentelemetry',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   "E:\\Liu's "
   'folder\\python\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('netrc', "E:\\Liu's folder\\python\\lib\\netrc.py", 'PYMODULE'),
  ('nturl2path', "E:\\Liu's folder\\python\\lib\\nturl2path.py", 'PYMODULE'),
  ('numbers', "E:\\Liu's folder\\python\\lib\\numbers.py", 'PYMODULE'),
  ('opcode', "E:\\Liu's folder\\python\\lib\\opcode.py", 'PYMODULE'),
  ('optparse', "E:\\Liu's folder\\python\\lib\\optparse.py", 'PYMODULE'),
  ('pathlib', "E:\\Liu's folder\\python\\lib\\pathlib.py", 'PYMODULE'),
  ('pickle', "E:\\Liu's folder\\python\\lib\\pickle.py", 'PYMODULE'),
  ('pkgutil', "E:\\Liu's folder\\python\\lib\\pkgutil.py", 'PYMODULE'),
  ('platform', "E:\\Liu's folder\\python\\lib\\platform.py", 'PYMODULE'),
  ('pprint', "E:\\Liu's folder\\python\\lib\\pprint.py", 'PYMODULE'),
  ('py_compile', "E:\\Liu's folder\\python\\lib\\py_compile.py", 'PYMODULE'),
  ('queue', "E:\\Liu's folder\\python\\lib\\queue.py", 'PYMODULE'),
  ('quopri', "E:\\Liu's folder\\python\\lib\\quopri.py", 'PYMODULE'),
  ('random', "E:\\Liu's folder\\python\\lib\\random.py", 'PYMODULE'),
  ('runpy', "E:\\Liu's folder\\python\\lib\\runpy.py", 'PYMODULE'),
  ('secrets', "E:\\Liu's folder\\python\\lib\\secrets.py", 'PYMODULE'),
  ('selectors', "E:\\Liu's folder\\python\\lib\\selectors.py", 'PYMODULE'),
  ('shlex', "E:\\Liu's folder\\python\\lib\\shlex.py", 'PYMODULE'),
  ('shutil', "E:\\Liu's folder\\python\\lib\\shutil.py", 'PYMODULE'),
  ('signal', "E:\\Liu's folder\\python\\lib\\signal.py", 'PYMODULE'),
  ('socket', "E:\\Liu's folder\\python\\lib\\socket.py", 'PYMODULE'),
  ('ssl', "E:\\Liu's folder\\python\\lib\\ssl.py", 'PYMODULE'),
  ('statistics', "E:\\Liu's folder\\python\\lib\\statistics.py", 'PYMODULE'),
  ('string', "E:\\Liu's folder\\python\\lib\\string.py", 'PYMODULE'),
  ('stringprep', "E:\\Liu's folder\\python\\lib\\stringprep.py", 'PYMODULE'),
  ('subprocess', "E:\\Liu's folder\\python\\lib\\subprocess.py", 'PYMODULE'),
  ('tarfile', "E:\\Liu's folder\\python\\lib\\tarfile.py", 'PYMODULE'),
  ('tempfile', "E:\\Liu's folder\\python\\lib\\tempfile.py", 'PYMODULE'),
  ('textwrap', "E:\\Liu's folder\\python\\lib\\textwrap.py", 'PYMODULE'),
  ('threading', "E:\\Liu's folder\\python\\lib\\threading.py", 'PYMODULE'),
  ('token', "E:\\Liu's folder\\python\\lib\\token.py", 'PYMODULE'),
  ('tokenize', "E:\\Liu's folder\\python\\lib\\tokenize.py", 'PYMODULE'),
  ('tracemalloc', "E:\\Liu's folder\\python\\lib\\tracemalloc.py", 'PYMODULE'),
  ('typing', "E:\\Liu's folder\\python\\lib\\typing.py", 'PYMODULE'),
  ('typing_extensions',
   "E:\\Liu's folder\\python\\lib\\site-packages\\typing_extensions.py",
   'PYMODULE'),
  ('urllib', "E:\\Liu's folder\\python\\lib\\urllib\\__init__.py", 'PYMODULE'),
  ('urllib.error',
   "E:\\Liu's folder\\python\\lib\\urllib\\error.py",
   'PYMODULE'),
  ('urllib.parse',
   "E:\\Liu's folder\\python\\lib\\urllib\\parse.py",
   'PYMODULE'),
  ('urllib.request',
   "E:\\Liu's folder\\python\\lib\\urllib\\request.py",
   'PYMODULE'),
  ('urllib.response',
   "E:\\Liu's folder\\python\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('uu', "E:\\Liu's folder\\python\\lib\\uu.py", 'PYMODULE'),
  ('uuid', "E:\\Liu's folder\\python\\lib\\uuid.py", 'PYMODULE'),
  ('xml', "E:\\Liu's folder\\python\\lib\\xml\\__init__.py", 'PYMODULE'),
  ('xml.etree',
   "E:\\Liu's folder\\python\\lib\\xml\\etree\\__init__.py",
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   "E:\\Liu's folder\\python\\lib\\xml\\etree\\ElementInclude.py",
   'PYMODULE'),
  ('xml.etree.ElementPath',
   "E:\\Liu's folder\\python\\lib\\xml\\etree\\ElementPath.py",
   'PYMODULE'),
  ('xml.etree.ElementTree',
   "E:\\Liu's folder\\python\\lib\\xml\\etree\\ElementTree.py",
   'PYMODULE'),
  ('xml.etree.cElementTree',
   "E:\\Liu's folder\\python\\lib\\xml\\etree\\cElementTree.py",
   'PYMODULE'),
  ('xml.parsers',
   "E:\\Liu's folder\\python\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "E:\\Liu's folder\\python\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.sax',
   "E:\\Liu's folder\\python\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "E:\\Liu's folder\\python\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   "E:\\Liu's folder\\python\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.handler',
   "E:\\Liu's folder\\python\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "E:\\Liu's folder\\python\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "E:\\Liu's folder\\python\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('xmlrpc', "E:\\Liu's folder\\python\\lib\\xmlrpc\\__init__.py", 'PYMODULE'),
  ('xmlrpc.client',
   "E:\\Liu's folder\\python\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('zipfile', "E:\\Liu's folder\\python\\lib\\zipfile.py", 'PYMODULE'),
  ('zipimport', "E:\\Liu's folder\\python\\lib\\zipimport.py", 'PYMODULE')])
